<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            margin-top: 40px;
            color: #444;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin: 10px 0;
        }
        a{
            text-decoration: none;
            color: #0066cc;
            font-size: 1,1rem;
        }
        a :hover{
       text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Manipulação da DOM - Níveis e desafio</h1>
    
</body>
</html>